<html>

<head>
    <meta charset="utf-8">
    <title>文档标题</title>

    <style>
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        hr,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        textarea,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>

    <script src="lib/three.min.js"></script>
    <script src='lib/OrbitControls.js'></script>
    <script src="lib/OBJLoader.js"></script>
    <script src="lib/GLTFLoader.js"></script>
    <script src="lib/TransformControls.js"></script>
    <script src="lib/DragControls.js"></script>
    <script src="matcap.js"></script>
</head>

<body>

    <div id="root"></div>

    <script src="ui.js"></script>
    <!-- <script src="main.js"></script> -->
    <script src="ctrl.js"></script>


</body>

</html>